name=EspApConfigurator
version=1.0
author=Matthew Gates (Mouse)
maintainer=Matthew Gates (Mouse)
sentence=EspApConfigurator AP mode with flash/EEPROM-backed persistent settings
paragraph=EspApConfigurator uses access point mode and EEPROM to have persistent configrations for ESP8266 projects
category=Other
url=http://github.com/matthewg42/EspApConfigurator
architectures=*
